hs.table1 = uitable(...
    'BackgroundColor',[1 1 1;0.96078431372549 0.96078431372549 0.96078431372549],...
    'BusyAction','queue',...
    'ButtonDownFcn','',...
    'CellEditCallback','',...
    'CellSelectionCallback','',...
    'Children',[],...
    'ColumnEditable',[],...
    'ColumnFormat',{},...
    'ColumnName','numbered',...
    'ColumnSortable',[],...
    'ColumnWidth','auto',...
    'ContextMenu',[],...
    'CreateFcn','',...
    'Data',[],...
    'DeleteFcn','',...
    'DisplayDataChangedFcn','',...
    'Enable','on',...
    'FontAngle','normal',...
    'FontName','MS Sans Serif',...
    'FontSize',8,...
    'FontUnits','points',...
    'FontWeight','normal',...
    'ForegroundColor',[0 0 0],...
    'HandleVisibility','on',...
    'InnerPosition',[20 20 300 300],...
    'Interruptible','on',...
    'KeyPressFcn','',...
    'KeyReleaseFcn','',...
    'Layout',[],...
    'OuterPosition',[20 20 300 300],...
    'Parent',hs.window,... 
    'Position',[20 20 300 300],...
    'RearrangeableColumns','off',...
    'RowName','numbered',...
    'RowStriping','on',...
    'Tag','',...
    'Tooltip','',...
    'Units','pixels',...
    'UserData',[],...
    'Visible','on'...
    );